#cards {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-bottom: 120px;
}

.card {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    gap: 40px;
    padding: 40px;
    padding-left: 80px;
    border-radius: 10px;
    box-shadow: 0 0 8px 0px rgba(60, 60, 60, 0.1);
}

.card-conteudo h2 {
    font-family: "Poppins", sans-serif;
    font-size: 2rem;
    font-weight: 600;
    color: hsl(192, 100%, 9%);
    margin-bottom: 32px;
}

.card-conteudo p {
    font-size: 1.2rem;
    color: hsl(208, 11%, 55%);
    max-width: 50ch;
}

@media (max-width: 800px) {
    .card {
        gap: 20px;
        padding: 20px;
        padding-left: 40px;
    }
}

@media (max-width: 600px) {
    .card {
        grid-template-columns: 1fr;
        padding: 60px;
    }

    .card-conteudo {
        grid-row: 2;
        text-align: center;
    }

    .card-conteudo h2 {
        margin-bottom: 20px;
    }
}

@media (max-width: 400px) {
    #cards {
        margin-bottom: 60px;
    }

    .card {
        grid-template-columns: 1fr;
        padding: 40px;
    }

    .card-conteudo h2 {
        font-size: 1.6rem;
        margin-bottom: 20px;
    }

    .card-conteudo p {
        font-size: 1rem;
    }
}